VUE_APP_AUTH_URL=https://gamesadminapp.herokuapp.com/api/auth
VUE_APP_GAMES_URL=https://gamesadminapp.herokuapp.com/api/game
VUE_APP_CONSOLES_URL=https://gamesadminapp.herokuapp.com/api/console
VUE_APP_PUBLISHERS_URL=https://gamesadminapp.herokuapp.com/api/publisher
VUE_APP_USERS_URL=https://gamesadminapp.herokuapp.com/api/user
VUE_APP_LOGS_URL=https://gamesadminapp.herokuapp.com/api/log
